<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
  <style>
      body{
	font-family:monospace;
      }
      textarea{
        width:100%;
        min-height:200px;
	white-space: pre;
    	overflow-wrap: normal;
    	overflow-x: scroll;
      }
      div.panel{
          display:inline-block;
          padding:10px;
      }
      div.panel.full{
          display:block;
      }
      div.structure-image{
          width:300px;
      }
      input#formula{
	  width:100%;
      }
      
      .jschemify-tbl-smiles {
          max-width: 300px;
          max-height: 15px;
          min-height: 15px;
          overflow-x: hidden;
	  width: 300px;    
      }
	  
   </style>
  <script src="jschemify.js"></script>

  <script>
    let mcol;
    let newProps=[];
    function load(){
	    let col=JSChemify.ChemicalCollection()
		         .fromSmilesFile(document.getElementById("input").value.trim());
    	document.getElementById("spreadsheet").innerHTML=col.$getTableHTML(20);
	    mcol=col;
    }


    let deCoM=(b64)=>{stream = new DecompressionStream('gzip'); w=stream.writable.getWriter();w.write(Uint8Array.from(atob(b64), c => c.charCodeAt(0)));w.close();return new Response(stream.readable).arrayBuffer().then(d=>new TextDecoder().decode(d));}
    // Compress to base64
    async function compress(text) {
      const stream = new CompressionStream('gzip');
      const writer = stream.writable.getWriter();
      writer.write(new TextEncoder().encode(text)); 
      writer.close();
    
      const compressed = await new Response(stream.readable).arrayBuffer();
      return btoa(String.fromCharCode(...new Uint8Array(compressed)));
    }

    function getURLParam(name) {
      return new URLSearchParams(location.search).get(name);
    }

    window.onload = () => {
        const b64 = getURLParam("data").replace(/ /g,"+");
	  
        if (!b64) {
          return;
        }
        deCoM(b64).then(dataRaw=>{
		         let col=JSChemify.ChemicalCollection()
    		         .fromSmilesFile(dataRaw);
        	document.getElementById("spreadsheet").innerHTML=col.$getTableHTML(20);
		    });
		
    };
  </script>
  
</head>  
<body>
<div class="panel full">
<h1>JSChemify Example</h1>
<p>
  This is an interactive example of JSChemify, a "pretty okay" basic cheminformatics library written in native javascript.
</p>
<p>
The dataset can be downloaded either as a TXT (smiles) file, or as an SDF.
</p>
	
</div>	
<div class="panel full">
<div id="spreadsheet">
<textarea id="input">
Name	Smiles	LN R	KH eq 1	KH eq 2
Dipropyl-N-nitrosamine	CCCN(CCC)N=O	-2.526	-2.573	-2.711
Dibutyl-N-nitrosamine	CCCCN(CCCC)N=O	-1.897	-3.276	-2.128
Dipentyl-N-nitrosamine	CCCCCN(CCCCC)N=O	-2.996	-3.979	-3.747
N-Nitrosopyrrolidine	C1(CCN(C1)N=O)	-3.912	-3.626	-4.232
N-Nitrosomorpholine	C1(COCCN(1)N=O)	-2.813	-2.247	-1.857
N-Nitrosopiperidine	C1(CCN(CC1)N=O)	-4.605	-3.977	-4.798
N-Methyl-N-nitroso-N'nitro-guanidine	CN(C(=N)N[N](=O)=O)N=O	7.226	5.176	5.287
N-Ethyl-N-nitroso-N'-nitro-guanidine	CCN=C(N)N(N=O)[N](=O)=O	5.858	4.513	4.02
N-Propyl-N-nitroso-N'-nitro-guanidine	CCCN(C(=N[N](=O)=O)N)N=O	3.689	4.161	3.791
N-Butyl-N-nitroso-N'-nitro-guanidine	CCCCN(C(=N)N[N](=O)=O)N=O	3.892	3.811	3.959
N-Isobutyl-N-nitroso-N'-nitro-guanidine	CC(C)CN(C(=N)N[N](=O)=O)N=O	4.344	4.792	5.304
N-Pentyl-N-nitroso-N'-nitro-guanidine	CCCCCN(C(=N)N[N](=O)=O)N=O	3.091	3.669	3.264
N-Hexyl-N-nitroso-N'-nitro-guanidine	CCCCCCN(C(=N)N[N](=O)=O)N=O	1.668	3.317	2.699
N-Nitrosomethylurea	CN(C(=O)N)N=O	1.482	1.716	2.676
N-Nitrosoethylurea	CCN(C(=O)N)N=O	0.095	1.117	1.069
</textarea>
</div>
</div>
<button onclick="directLink()">Direct Link</button>
<script>
	setTimeout(()=>{
	load();
		},1);
  function directLink(){
     compress(mcol.toSmilesFile()).then(cc=>{
        window.open(window.location.href.split("?")[0] + "?data=" + cc,"_blank");
     });
  }
</script>
</body> 
</html>
